tetris/tetris/MainWindow.xaml

<Window x:Class="tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="745" Width="490" ResizeMode="CanMinimize" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen"  Background ="{Binding Background}" Foreground="{x:Null}">
    <Grid>
        <Label x:Name="ScoreLabel" Content="{Binding ScoreLabelContent}" HorizontalAlignment="Left" Margin="332,443,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.842,-0.346" Height="92" Width="117" FontSize="20" FontFamily="Consolas" Foreground="#FFC89632"/>
        <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="662" Margin="20,27,0,0" VerticalAlignment="Top" Width="302"/>
        <Button x:Name="StartButton" Content="Start new game" HorizontalAlignment="Left" Margin="332,27,0,0" VerticalAlignment="Top" Width="132" Click="StartButton_Click" Height="30" Background="{DynamicResource {x:Static Colors.Transparent}}" Foreground="#FF3CBD3C" FontSize="16" FontFamily="Consolas" BorderBrush="#FFAFAFAF"/>
        <Button x:Name="PauseButton" HorizontalAlignment="Left" Margin="332,67,0,0" VerticalAlignment="Top" Width="132" Click="PauseButton_Click" Height="30" Content ="{Binding PauseButtonContent}" Background="{DynamicResource {x:Static Colors.Transparent}}" Foreground="#FFC89632" FontSize="16" FontFamily="Consolas" BorderBrush="#FFAFAFAF"/>
        <Canvas x:Name="NextCanvas" HorizontalAlignment="Left" Height="106" Margin="334,211,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Next:" HorizontalAlignment="Left" Margin="329,173,0,0" VerticalAlignment="Top" Height="33" Width="112" FontSize="20" FontFamily="Consolas" Foreground="#FFC89632"/>
        <Label x:Name="HiScoreLabel" Content="{Binding HiScoreLabelContent}" HorizontalAlignment="Left" Margin="332,540,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.842,-0.346" Height="56" Width="117" FontSize="20" FontFamily="Consolas" Foreground="#FFC89632"/>
        <Button x:Name="AboutButton" Content="About" HorizontalAlignment="Left" Margin="332,659,0,0" VerticalAlignment="Top" Width="132" Click="AboutButton_Click" Height="30" Background="{DynamicResource {x:Static Colors.Transparent}}" Foreground="#FFC89632" FontSize="16" FontFamily="Consolas" BorderBrush="#FFAFAFAF"/>
        <Border BorderBrush="#FFAFAFAF" BorderThickness="1" HorizontalAlignment="Left" Height="664" Margin="19,26,0,0" VerticalAlignment="Top" Width="304"/>
        <Label x:Name="LevelLabel" Content="{Binding LevelLabelContent}" HorizontalAlignment="Left" Margin="332,382,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20" Foreground="#FFC89632"/>
        <Label x:Name="TimeLabel" Content="{Binding TimeLabelContent}" HorizontalAlignment="Left" Margin="332,322,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20" Foreground="#FFC89632"/>
        <Label x:Name="NewLabel" Content="NEW HISCORE!" Foreground="{Binding Brush}" Visibility="{Binding Visib}" HorizontalAlignment="Left" Margin="330,596,0,0" VerticalAlignment="Top" Width="142" FontFamily="Consolas" FontSize="20" Background="{x:Null}" IsEnabled="False"/>
    </Grid>
</Window>
